# tuki

./: Demo.sln
BL/: BL.csproj
BL/INV/: BodegaBL.cs  CategoriaBL.cs  ItemBL.cs  MarcaBL.cs  PlanCuentasBL.cs  SubcategoriaBL.cs  UnidadMedidaBL.cs
DAL/: DAL.csproj
DAL/INV/: BodegaDAL.cs  BodegaDbContext.cs  CategoriaDAL.cs  CategoriaDbContext.cs  ItemDAL.cs  ItemDbContext.cs  MarcaDAL.cs  MarcaDbContext.cs  PlanCuentasDAL.cs  PlanCuentasDbContext.cs  SubcategoriaDAL.cs  SubcategoriaDbContext.cs  UnidadMedidaDAL.cs  UnidadMedidaDbContext.cs
DTO/: DTO.csproj
DTO/INV/: BodegaDTO.cs  CategoriaDTO.cs  ItemDTO.cs  MarcaDTO.cs  PlanCuentasDTO.cs  SubcategoriaDTO.cs  UnidadMedidaDTO.cs
UI/: App.config  Principal.cs  UI.csproj
UI/INI/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx
UI/INV/: FormBodega.Designer.cs  FormBodega.cs  FormCategoria.Designer.cs  FormCategoria.cs  FormConsultarSubcategorias.Designer.cs  FormConsultarSubcategorias.cs  FormItem.Designer.cs  FormItem.cs  FormMarca.Designer.cs  FormMarca.cs  FormPlanCuentas.Designer.cs  FormPlanCuentas.cs  FormSubcategoria.Designer.cs  FormSubcategoria.cs  FormUnidadMedida.Designer.cs  FormUnidadMedida.cs
UI/Properties/: Resources.Designer.cs  Resources.resx
